#BlueJ class context
comment0.target=FifteenPuzzleViewer
comment1.params=puzzle
comment1.target=FifteenPuzzleViewer(FifteenPuzzle)
comment1.text=\r\n\ Sets\ up\ the\ three\ variable\ fields\ and\ draws\ the\ initial\ puzzle\r\n
comment10.params=x\ y\ n\ c
comment10.target=void\ drawTile(int,\ int,\ int,\ java.awt.Color)
comment11.params=
comment11.target=FifteenPuzzle\ getPuzzle()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=x\ y
comment7.target=void\ AI_moveTile(int,\ int)
comment8.params=x\ y
comment8.target=void\ moveTile_Verify(int,\ int)
comment9.params=
comment9.target=void\ drawGrid()
numComments=12
