#BlueJ class context
comment0.target=FifteenPuzzleAI
comment1.params=puzzle_viewer
comment1.target=FifteenPuzzleAI(FifteenPuzzleViewer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FifteenPuzzleAI\r\n
comment2.params=
comment2.target=void\ solve()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=goal\ matrix
comment3.target=int\ difference(int[][],\ int[][])
comment4.params=num
comment4.target=int\ Min(int[])
numComments=5
