#BlueJ package file
dependency1.from=FifteenPuzzleViewer
dependency1.to=FifteenPuzzle
dependency1.type=UsesDependency
dependency2.from=FifteenPuzzleViewer
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8643326039387308
package.editor.height=626
package.editor.width=654
package.editor.x=762
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FifteenPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=80
target2.height=50
target2.name=SimpleCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=140
target3.height=50
target3.name=FifteenPuzzleViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=30
